<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<bundledJVMPath>jre</bundledJVMPath>
<classPath>lib\calendar\biweekly-0.6.0.jar</classPath>
<classPath>lib\calendar\jackson-core-2.6.1.jar</classPath>
<classPath>lib\calendar\vinnie-1.0.1.jar</classPath>
<classPath>lib\dinamicreport\avalon-framework-impl-4.2.0.jar</classPath>
<classPath>lib\dinamicreport\barbecue-1.5-beta1.jar</classPath>
<classPath>lib\dinamicreport\barcode4j-2.0.jar</classPath>
<classPath>lib\dinamicreport\batik-anim-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-awt-util-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-bridge-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-css-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-dom-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-ext-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-gvt-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-parser-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-script-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-svg-dom-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-util-1.8.jar</classPath>
<classPath>lib\dinamicreport\batik-xml-1.8.jar</classPath>
<classPath>lib\dinamicreport\commons-beanutils-1.9.0.jar</classPath>
<classPath>lib\dinamicreport\commons-codec-1.5.jar</classPath>
<classPath>lib\dinamicreport\commons-collections-3.2.2.jar</classPath>
<classPath>lib\dinamicreport\commons-digester-2.1.jar</classPath>
<classPath>lib\dinamicreport\commons-lang-2.5.jar</classPath>
<classPath>lib\dinamicreport\commons-lang3-3.1.jar</classPath>
<classPath>lib\dinamicreport\commons-logging-1.1.1.jar</classPath>
<classPath>lib\dinamicreport\core-2.3.0.jar</classPath>
<classPath>lib\dinamicreport\dynamicreports-core-4.1.1.jar</classPath>
<classPath>lib\dinamicreport\ecj-4.3.1.jar</classPath>
<classPath>lib\dinamicreport\itext-2.1.7.js5.jar</classPath>
<classPath>lib\dinamicreport\jackson-annotations-2.1.4.jar</classPath>
<classPath>lib\dinamicreport\jackson-core-2.1.4.jar</classPath>
<classPath>lib\dinamicreport\jackson-databind-2.1.4.jar</classPath>
<classPath>lib\dinamicreport\jasperreports-6.2.2.jar</classPath>
<classPath>lib\dinamicreport\jcommon-1.0.23.jar</classPath>
<classPath>lib\dinamicreport\jfreechart-1.0.19.jar</classPath>
<classPath>lib\dinamicreport\json-20080701.jar</classPath>
<classPath>lib\dinamicreport\jxl-2.6.10.jar</classPath>
<classPath>lib\dinamicreport\log4j-1.2.14.jar</classPath>
<classPath>lib\dinamicreport\poi-3.10.1.jar</classPath>
<classPath>lib\dinamicreport\spring-beans-2.5.jar</classPath>
<classPath>lib\dinamicreport\spring-core-2.5.jar</classPath>
<classPath>lib\dinamicreport\velocity-1.7.jar</classPath>
<classPath>lib\dinamicreport\xml-apis-1.3.04.jar</classPath>
<classPath>lib\dinamicreport\xml-apis-ext-1.3.04.jar</classPath>
<classPath>lib\dockreporting\commons-collections-3.2.1.jar</classPath>
<classPath>lib\dockreporting\commons-lang-2.4.jar</classPath>
<classPath>lib\dockreporting\fr.opensagres.xdocreport.converter-1.0.2.jar</classPath>
<classPath>lib\dockreporting\fr.opensagres.xdocreport.core-1.0.2.jar</classPath>
<classPath>lib\dockreporting\fr.opensagres.xdocreport.document-1.0.2.jar</classPath>
<classPath>lib\dockreporting\fr.opensagres.xdocreport.document.docx-1.0.2.jar</classPath>
<classPath>lib\dockreporting\fr.opensagres.xdocreport.template-1.0.2.jar</classPath>
<classPath>lib\dockreporting\fr.opensagres.xdocreport.template.velocity-1.0.2.jar</classPath>
<classPath>lib\dockreporting\oro-2.0.8.jar</classPath>
<classPath>lib\dockreporting\velocity-1.7.jar</classPath>
<classPath>lib\expression_evaluator\autocomplete-2.6.0.jar</classPath>
<classPath>lib\expression_evaluator\jep-2.4.1.jar</classPath>
<classPath>lib\expression_evaluator\language_support.jar</classPath>
<classPath>lib\expression_evaluator\mvel2-2.2.0.Final.jar</classPath>
<classPath>lib\expression_evaluator\rsyntaxtextarea-2.6.0.jar</classPath>
<classPath>lib\jgoodies\animation-1.1.3.jar</classPath>
<classPath>lib\jgoodies\forms-1.0.5.jar</classPath>
<classPath>lib\jgoodies\looks-1.2.2.jar</classPath>
<classPath>lib\persistence\commons-csv-1.4.jar</classPath>
<classPath>lib\persistence\csvjdbc-1.0-31.jar</classPath>
<classPath>lib\persistence\hsqldb.jar</classPath>
<classPath>lib\persistence\mysql-connector-java-3.1.7-bin.jar</classPath>
<classPath>lib\persistence\ojdbc6.jar</classPath>
<classPath>lib\persistence\postgresql-9.2-1002.jdbc4.jar</classPath>
<classPath>lib\Swing\JavaCalendar-1.0.4.jar</classPath>
<classPath>lib\Swing\idw-gpl_.jar</classPath>
<classPath>lib\Swing\jfreechart-1.0.19.jar</classPath>
<classPath>lib\Swing\swingx-all-1.6.4.jar</classPath>
<classPath>lib\Swing\timebars-1.49.jar</classPath>
<classPath>lib\Swing\timingframework-swing-3.0.jar</classPath>
<classPath>lib\Swing\weblaf-complete-1.28.jar</classPath>
<classPath>lib\temp\OpenXLS.jar</classPath>
<classPath>lib\temp\VistaCalendar.jar</classPath>
<classPath>lib\temp\jexpression.jar</classPath>
<classPath>lib\temp\jlfgr-1_0.jar</classPath>
<classPath>lib\temp\xstream-1.4.7.jar</classPath>
<classPath>lib\jdic.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>Alesia.exe</executableName>
<iconLocation>resources\images\appicon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>core.Alesia</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
