#Indica el driver jdbc para conectar a la base de datos.
#Ejemplo: jdbc.driverClassName=oracle.jdbc.OracleDriver
#Driver para conectar a bases de datos Oracle.
jdbc.driverClassName = oracle.jdbc.OracleDriver

#Nombre o dirección URL donde se encuentra instalada la base datos al cual se desea conectar.
#Ejemplo: jdbc.url=jdbc:oracle:thin:@192.168.6.89:1521:spi
#Indicando que se conecta a un servidor de dirección IP 192.168.6.89, por el purto 1521 y SID spi.
#Nota: La instrucción debe terminar con slash (/)
jdbc.url = jdbc:oracle:thin:@//localhost:1521/xe

#Indica el nombre del usuario a utilizar para conectarse a la base de datos del sistema de nómina.
#Ejemplo: jdbc.username=scott
#Conectar con el usuario:scott
jdbc.username = sleplanc


#Indicar el password o clave del usuario antes configurado.
#Ejemplo: jdbc.password=tiger
#Conectar utilizando la clave: tiger
jdbc.password = sleplanc

