#Indica la ruta y nombre del archivo que contiene los datos de conexión a la base de datos del sistema de nómina.
#Ejemplo: datasourceFile = C:/Projects/customs/BloqueDeArmas/OASIS/resources/jdbc.properties
#Lo cual indica que los datos requeridos para conectar a la base de datos se llama jdbc.proporties y se encuentra
#en la carpeta o ruta C:/Projects/customs/BloqueDeArmas/OASIS/resources/
datasourceFile = jdbc.properties

#Indica la ruta donde debe colocarse el archivo a generarse.
#Ejemplo: targetFolder=c:/temp/
#Indicando con esto que el archivo se colocará en la carpeta temp del disco o unidad de red C:
#Nota: La instrucción debe terminar con slash (/)
targetFolder = c:/

