#-------------------------------------------------------------------------------
# Copyright (C) 2017 terry.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     terry - initial API and implementation
#-------------------------------------------------------------------------------
01 = Introduccion;120;<html><b>Introducción</b> <br>le presenta la estructura de la ventana principal de la aplicación, como interactuar con ella, la barra de herramientas y la navegación entre paneles de datos</html>

02 = Carga de datos;455;<html><b>Carga de datos</b> <br>Vea como el sistema hace una simulación de la creación de un programa y un proyecto asociado.</html>

04 = Reportes;334;<html><b>Reportes</b> <br>Presenta las distintas opciones para imprimir o exportar que proporciona el sistema. En este video, vera como puede imprimir, ver por pantalla o volcar los datos del listado a archivos tales como PDF, HTML o hojas de Excel.</html>

03 = Plan operativo;14;<html><b>Plan operativo</b> <br>Muestra la creación de un plan operativo. La simulación tratara de cubrir la mayor cantidad de los aspectos involucrados en dicha tarea.</html>
